<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Maleek-Gold - À-propos</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      content="Opérateur agréé par l'État du Burkina Faso dans le domaine
      de la vente d'or"
      name="keywords"
    />
    <meta
      content="Opérateur agréé par l'État du Burkina Faso dans le domaine
      de la vente d'or"
      name="description"
    />

    <!-- Favicon -->
    <link href="img/logo/logo-full.PNG" sizes="50X50" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link
      href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
      rel="stylesheet"
    />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Topbar Start -->
    <div class="container-fluid px-5 d-none d-lg-block">
      <div class="row gx-5">
        <div class="col-lg-4 text-center py-3">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-geo-alt fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase fw-bold">Nos locaux</h6>
              <span
                >Ouagadougou, Burkina Faso Ouaga, 2000 1er arrondissement</span
              >
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center border-start border-end py-3">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-envelope-open fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase fw-bold">Boite mail</h6>
              <span>maleek-gold@contact.bf</span>
            </div>
          </div>
        </div>
        <div class="col-lg-4 text-center py-3">
          <div class="d-inline-flex align-items-center">
            <i class="bi bi-phone-vibrate fs-1 text-primary me-3"></i>
            <div class="text-start">
              <h6 class="text-uppercase fw-bold">Contactez nous</h6>
              <span>+226 XX XX XX XX</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div
      class="container-fluid sticky-top bg-dark bg-light-radial shadow-sm px-5 pe-lg-0"
    >
      <nav
        class="navbar navbar-expand-lg bg-dark bg-light-radial navbar-dark py-3 py-lg-0"
      >
        <a href="index.html" class="navbar-brand">
          <h1 class="m-0 display-4 text-uppercase text-white">
            <img
              src="img/logo/logo-full.PNG"
              alt=""
              srcset=""
              style="max-width: 95px"
            />
            <!-- Maleek-Gold -->
            <!-- <i class="bi bi-building text-primary me-2"></i> -->
          </h1>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link">Accueil</a>
            <a href="a-propos.html" class="nav-item nav-link active"
              >À-propos</a
            >
            <a href="service.html" class="nav-item nav-link">Nos Services</a>
            <a href="contactez-nous.html" class="nav-item nav-link"
              >Contactez - nous</a
            >
          </div>
        </div>
      </nav>
    </div>
    <!-- Navbar End -->

    <!-- Page Header Start -->
    <div class="container-fluid page-header">
      <h1 class="display-3 text-uppercase text-white mb-3">À-propos</h1>
      <div class="d-inline-flex text-white">
        <h6 class="text-uppercase m-0"><a href="index.html">Accueil</a></h6>
        <h6 class="text-white m-0 px-3">/</h6>
        <h6 class="text-uppercase text-white m-0">À-propos</h6>
      </div>
    </div>
    <!-- Page Header Start -->

    <!-- About Start -->
    <div class="container-fluid py-6 px-5">
      <div class="row g-5">
        <div class="col-lg-7">
          <h1 class="display-5 text-uppercase mb-4">
            <span class="text-primary">Maleek Gold :</span>Votre Partenaire de
            Confiance pour l'Achat <span class="text-primary">d'Or</span> Agréé
            et Expérimenté au
            <span class="text-primary">Burkina Faso</span>
          </h1>
          <h4 class="text-uppercase mb-3 text-body">
            L’or, un investissement stratégique simplifié – Expertise,
            Conformité et Sérénité
          </h4>

          <div class="row gx-5 py-2">
            <div class="col-lg-12 mb-2">
              <p class="fw-bold mb-2">
                <i class="fa fa-check text-primary me-3"></i>Achat sécurisé et
                réglementé – Opérateur agréé par l’État
              </p>
              <p class="fw-bold mb-2">
                <i class="fa fa-check text-primary me-3"></i>Procédures
                administratives facilitées – Gain de temps et transparence
              </p>
              <p class="fw-bold mb-2">
                <i class="fa fa-check text-primary me-3"></i>Solutions sur
                mesure – Pour des transactions en toute confiance
              </p>
            </div>
          </div>
          <p
            class="mb-4"
            style="
              color: black;
              font-weight: 800;
              text-transform: uppercase !important;
              font-size: 1.3rem;
              font-family: 'Roboto', sans-serif;
            "
          >
            Investir dans l’or devrait être synonyme de sérénité – Avec Maleek
            Gold, c’est le cas
          </p>
        </div>
        <div class="col-lg-5 pb-5" style="min-height: 400px">
          <div class="position-relative bg-dark-radial h-100 ms-5">
            <img
              class="position-absolute w-100 h-100 mt-5 ms-n5"
              src="img/other/lingot-d-or.webp"
              style="object-fit: cover"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Team Start -->
    <div class="container-fluid py-6 px-5 bg-light">
      <div class="text-center mx-auto mb-5" style="max-width: 600px">
        <h1 class="display-5 text-uppercase mb-4">
          Pourquoi Choisir <span class="text-primary">Maleek Gold </span>?
        </h1>
      </div>
      <div class="row gx-4 gy-4 align-items-center">
        <!-- Introduction -->
        <div class="col-lg-5">
          <!-- <div class="p-4 rounded h-100"> -->
          <h4 class="mb-0" style="text-align: justify">
            Fort de notre agrément par l’État burkinabé et d’une connaissance
            pointue du secteur aurifère, Maleek Gold s’engage à rendre chaque
            étape de votre investissement limpide et sécurisée. Nous allions
            rigueur réglementaire, réseau de partenaires institutionnels et
            conseils de marché sur-mesure pour vous offrir une expérience
            d’achat d’or sans équivalent. Découvrez ci-dessous les piliers de
            notre engagement et la valeur ajoutée qui fait notre différence.
          </h4>
          <!-- </div> -->
        </div>

        <!-- Cartes “Pourquoi Choisir” -->
        <div class="col-lg-7">
          <div class="row gx-4 gy-4">
            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body d-flex align-items-start">
                  <div class="me-3">
                    <i class="fas fa-map-marker-alt fa-2x text-warning"></i>
                  </div>
                  <div>
                    <h5 class="card-title fw-semibold">Expertise locale</h5>
                    <p class="card-text">
                      Maîtrise fine du marché de l’or au Burkina Faso pour des
                      recommandations véritablement adaptées.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body d-flex align-items-start">
                  <div class="me-3">
                    <i class="fas fa-shield-alt fa-2x text-warning"></i>
                  </div>
                  <div>
                    <h5 class="card-title fw-semibold">
                      Intégrité &amp; Transparence
                    </h5>
                    <p class="card-text">
                      Processus clairs et éthiques, spécialement conçus pour
                      instaurer une confiance durable.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body d-flex align-items-start">
                  <div class="me-3">
                    <i class="fas fa-handshake fa-2x text-warning"></i>
                  </div>
                  <div>
                    <h5 class="card-title fw-semibold">
                      Partenaire de confiance
                    </h5>
                    <p class="card-text">
                      Un accompagnement personnalisé, bien au-delà d’une simple
                      transaction.
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6">
              <div class="card h-100 border-0 shadow-sm">
                <div class="card-body d-flex align-items-start">
                  <div class="me-3">
                    <i class="fas fa-chart-line fa-2x text-warning"></i>
                  </div>
                  <div>
                    <h5 class="card-title fw-semibold">
                      Conseils personnalisés
                    </h5>
                    <p class="card-text">
                      Analyses de marché et stratégies d’achat sur-mesure pour
                      maximiser la rentabilité de vos investissements.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Team End -->

    <!-- Portfolio Start -->
    <div class="container-fluid bg-light py-6 px-5">
      <div class="text-center mx-auto mb-5" style="max-width: 600px">
        <h1 class="display-5 text-uppercase mb-4">
          Notre<span class="text-primary"> expertise</span> en image
        </h1>
      </div>
      <div class="row gx-5">
        <div class="col-12 text-center">
          <div class="d-inline-block bg-dark-radial text-center pt-4 px-5 mb-5">
            <ul class="list-inline mb-0" id="portfolio-flters">
              <li
                class="btn btn-outline-primary bg-white p-2 active mx-2 mb-4"
                data-filter="*"
              >
                <img
                  src="img/portfolio-1.jpg"
                  style="width: 150px; height: 100px"
                />
                <div
                  class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                  style="background: rgba(4, 15, 40, 0.3)"
                >
                  <h6 class="text-white text-uppercase m-0">Tous</h6>
                </div>
              </li>
              <li
                class="btn btn-outline-primary bg-white p-2 mx-2 mb-4"
                data-filter=".first"
              >
                <img
                  src="img/portfolio-2.jpg"
                  style="width: 150px; height: 100px"
                />
                <div
                  class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                  style="background: rgba(4, 15, 40, 0.3)"
                >
                  <h6 class="text-white text-uppercase m-0">Site</h6>
                </div>
              </li>
              <li
                class="btn btn-outline-primary bg-white p-2 mx-2 mb-4"
                data-filter=".second"
              >
                <img
                  src="img/portfolio-3.jpg"
                  style="width: 150px; height: 100px"
                />
                <div
                  class="position-absolute top-0 start-0 end-0 bottom-0 m-2 d-flex align-items-center justify-content-center"
                  style="background: rgba(4, 15, 40, 0.3)"
                >
                  <h6 class="text-white text-uppercase m-0">Renovation</h6>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row g-5 portfolio-container">
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-1.jpg" alt="" />
            <a
              class="portfolio-btn"
              href="img/portfolio-1.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-2.jpg" alt="" />
            <a
              class="portfolio-btn"
              href="img/portfolio-2.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-3.jpg" alt="" />
            <a
              class="portfolio-btn"
              href="img/portfolio-3.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-4.jpg" alt="" />
            <a
              class="portfolio-btn"
              href="img/portfolio-4.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item first">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-5.jpg" alt="" />
            <a class="portfolio-title shadow-sm" href="">
              <p class="h4 text-uppercase">Project Name</p>
              <span class="text-body"
                ><i class="fa fa-map-marker-alt text-primary me-2"></i>123
                Street, New York, USA</span
              >
            </a>
            <a
              class="portfolio-btn"
              href="img/portfolio-5.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-6 col-md-6 portfolio-item second">
          <div class="position-relative portfolio-box">
            <img class="img-fluid w-100" src="img/portfolio-6.jpg" alt="" />
            <a class="portfolio-title shadow-sm" href="">
              <p class="h4 text-uppercase">Project Name</p>
              <span class="text-body"
                ><i class="fa fa-map-marker-alt text-primary me-2"></i>123
                Street, New York, USA</span
              >
            </a>
            <a
              class="portfolio-btn"
              href="img/portfolio-6.jpg"
              data-lightbox="portfolio"
            >
              <i class="bi bi-plus text-white"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio End -->

    <!-- Footer Start -->
    <div
      class="footer container-fluid position-relative bg-dark bg-light-radial text-white-50 py-6 px-5"
    >
      <div class="row g-5">
        <div class="col-lg-6 pe-lg-5">
          <a href="index.html" class="navbar-brand">
            <h1 class="m-0 display-4 text-uppercase text-white">
              <!-- <i class="bi bi-building text-primary me-2"></i> -->
              <img
                src="img/logo/logo-full.PNG"
                alt=""
                srcset=""
                style="max-width: 95px"
              />
              <!-- <span style="margin-left: -13px">Maleek-Gold</span> -->
            </h1>
          </a>
          <p>
            Facilitons ensemble votre accès à l'or au Burkina Faso :
            l'opportunité d'investir dans un avenir précieux grace à un réseau
            étendu de contacts.
          </p>
          <p>
            <i class="fa fa-map-marker-alt me-2"></i>Ouagadougou, Burkina Faso
            Ouaga, 2000 1er arrondissement
          </p>
          <p><i class="fa fa-phone-alt me-2"></i>+226 XX XX XX XX</p>
          <p><i class="fa fa-envelope me-2"></i>maleek-gold@contact.bf</p>
          <div class="d-flex justify-content-start mt-4">
            <a
              class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
              href="#"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
              href="#"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="btn btn-lg btn-primary btn-lg-square rounded-0 me-2"
              href="#"
              ><i class="fab fa-linkedin-in"></i
            ></a>
            <a class="btn btn-lg btn-primary btn-lg-square rounded-0" href="#"
              ><i class="fab fa-instagram"></i
            ></a>
          </div>
        </div>
        <div class="col-lg-6 ps-lg-5">
          <div class="row g-5">
            <div class="col-sm-6">
              <h4 class="text-white text-uppercase mb-4">Lien rapides</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="index.html"
                  ><i class="fa fa-angle-right me-2"></i>Accueil</a
                >
                <a class="text-white-50 mb-2" href="a-propos.html"
                  ><i class="fa fa-angle-right me-2"></i>À-propos</a
                >
                <a class="text-white-50 mb-2" href="service.html"
                  ><i class="fa fa-angle-right me-2"></i>Nos services</a
                >
                <a class="text-white-50" href="contactez-nous.html"
                  ><i class="fa fa-angle-right me-2"></i>Contactez nous</a
                >
              </div>
            </div>
            <div class="col-sm-6">
              <h4 class="text-white text-uppercase mb-4">Horaires</h4>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-white-50 mb-2" href="#"
                  ><i class="fa fa-angle-right me-2"></i>Lundi - Vendredi: 7H30
                  - 17h30</a
                >
                <a class="text-white-50 mb-2" href="#"
                  ><i class="fa fa-angle-right me-2"></i>Samedi: 8H30 - 13H00</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div
      class="container-fluid bg-dark bg-light-radial text-white border-top border-primary px-0"
    >
      <div class="d-flex flex-column flex-md-row justify-content-between">
        <div class="py-4 px-5 text-center text-md-start">
          <p class="mb-0">
            &copy; <a class="text-primary" href="#">Maleek - Gold</a>. Tous
            droits réservés.
          </p>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
